# xzs

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yxld/xzs/: MainActivity.java
app/src/main/java/com/yxld/xzs/activity/Income/: DetailsActivity.java  IncomeActivity.java  MovableFragment.java  PoseFragment.java  ProfitFragment.java
app/src/main/java/com/yxld/xzs/activity/Login/: ChangeActivity.java  LoginActivity.java
app/src/main/java/com/yxld/xzs/activity/Main/: GrabFragment.java  PickFragment.java  SendFragment.java
app/src/main/java/com/yxld/xzs/activity/Navigation/: InvitationActivity.java  NightActivity.java  QuardActivity.java  SettingsActivity.java  SummaryActivity.java
app/src/main/java/com/yxld/xzs/activity/Repair/: DetailFragment.java  ListFragment.java  NewActivity.java  RepairActivity.java  TreatFragment.java  WorkActivity.java
app/src/main/java/com/yxld/xzs/adapter/: GrabAdapter.java  NightAdapter.java  PhotoAdapter.java  PickAdapter.java  ProfitAdapter.java  RepairAdapter.java  SendAdapter.java  SummaryAdapter.java
app/src/main/java/com/yxld/xzs/base/: BaseActivity.java  BaseFragment.java  BaseResultEntity.java  BaseResultEntity1.java  BaseResultEntity2.java  DemoApplicationLike.java
app/src/main/java/com/yxld/xzs/contain/: Contains.java
app/src/main/java/com/yxld/xzs/entity/: AppAssign.java  AppCode.java  AppHome.java  AppLogin.java  AppOrder.java  AppPeisongorder.java  AppRepair.java  AppSaleList.java  AppWork.java
app/src/main/java/com/yxld/xzs/http/: HttpService.java  ServiceFactory.java
app/src/main/java/com/yxld/xzs/jipush/: DemoMessageReceiver.java
app/src/main/java/com/yxld/xzs/subscribers/: BaseSubscriber.java  CommonSubscriber.java  ProgressCancelListener.java  ProgressDialogHandler.java  RxSubscriber.java
app/src/main/java/com/yxld/xzs/transformer/: DefaultTransformer.java  DefaultTransformer1.java  DorderTransformer.java  EorderTransformer.java  ErrorTransformer.java  ErrorTransformer1.java  SchedulerTransformer.java
app/src/main/java/com/yxld/xzs/utils/: AudioManager.java  AudioService.java  DialogHelper.java  DialogManager.java  FileUtils.java  MediaManager.java  NetworskUtil.java  OkHttpUtils.java  StringUitls.java
app/src/main/java/com/yxld/xzs/view/: AudioRecordButton.java  AudioViewPage.java  AutoCardView.java  BadgedTabCustomView.java  DeleteEditText.java  TabLayoutPlus.java
app/src/main/res/anim/: in_from_left.xml  out_to_right.xml
app/src/main/res/drawable/: button_selector.xml  button_tel_shap.xml  layout_divider.xml  layout_line_all.xml  layout_line_sides.xml  layout_selector.xml  loading_anim_list.xml  nav_bottom.xml  radio_selector.xml  shap_text.xml
app/src/main/res/layout/: activity_base.xml  activity_change.xml  activity_details.xml  activity_details_item.xml  activity_income.xml  activity_login.xml  activity_main.xml  activity_new.xml  activity_night.xml  activity_night_item.xml  activity_other.xml  activity_other_audit.xml  activity_other_repair.xml  activity_other_work.xml  activity_quard.xml  activity_register.xml  activity_repair.xml  activity_repair_item.xml  activity_repair_photo.xml  activity_settings.xml  activity_work.xml  app_bar_main.xml  dialog_manager.xml  empty_view.xml  error_view.xml  fragment_detail.xml  fragment_grab.xml  fragment_grab_item.xml  fragment_list.xml  fragment_movable.xml  fragment_send_item.xml  fragment_survey.xml  fragment_treat.xml  loading_view.xml  nav_header_main.xml  pick_item_layout.xml  recyceler_layout.xml  summary_item_layout.xml  tablayout_layout.xml  tablayoutplus_custom_view.xml  (+1 more)
app/src/main/res/menu/: activity_main_drawer.xml  income.xml  repair.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+6 files in other folders)
