apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

android {
    signingConfigs {
        release {
            try {
                keyAlias 'yishangfei'
                keyPassword '898763'
                storeFile file('E:/yishangfei.jks')
                storePassword '898763'
            } catch (ex) {
                throw new InvalidUserDataException(ex.toString())
            }

        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.yxld.xzs"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 5
        versionName "2.0.5"
        //语言资源，只支持中文
        resConfigs "zh"
        manifestPlaceholders = [
                JPUSH_PKGNAME : applicationId,
                JPUSH_APPKEY : "38f843b57e1f182e93e0284e", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.release
        }
    }
}

def bakPath = file("${buildDir}/bakApk/")

ext {
    tinkerEnabled = true
    //old apk file to build patch apk
    tinkerOldApkPath = "${bakPath}/old.apk"
    //proguard mapping file to build patch apk
    tinkerApplyMappingPath = "${bakPath}/old-mapping.txt"
}


repositories {
    mavenCentral()
    flatDir {
        dirs 'libs' //就是你放aar的目录地址
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.android.support:cardview-v7:25.3.0'
    compile 'com.android.support:support-v4:25.3.0'
    compile 'com.android.support:design:25.3.0'
    //网络框架
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'io.reactivex:rxjava:1.1.8'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    //glide图片加载
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //StatusBar状态栏
    compile 'com.jaeger.statusbaruitl:library:1.3.6'
    //butterknife
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    //屏幕适配
    compile 'com.zhy:autolayout:1.4.5'
    //自动更新
    compile 'cn.hugeterry.updatefun:updatefun:1.8.8'
    //权限管理
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.9.3@aar'
    //Logger打印
    compile 'com.orhanobut:logger:1.15'
//    //代码报错检测
//    compile 'im.fir:fir-sdk:latest.integration@aar'
    //粒子爆炸特效
    compile 'tyrantgit:explosionfield:1.0.1'
    //recycelerView 适配器
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.0'
    //仿造ios选择
    compile 'ch.ielse:switchbutton:1.0.0'
    //极光推送
    compile 'cn.jiguang.sdk:jpush:3.0.3'
    compile 'cn.jiguang.sdk:jcore:1.1.1'
    //查看密码
    compile 'com.marlonmafra.android.widget:edittext-password:1.0.0'
    //二维码
    compile 'cn.yipianfengye.android:zxing-library:2.1'
    //eventbus
    compile 'org.greenrobot:eventbus:3.0.0'
    //tinker的核心库
    compile 'com.tencent.tinker:tinker-android-lib:1.7.7'
    //可选，用于生成application类
    provided 'com.tencent.tinker:tinker-android-anno:1.7.7'
    //图片选择
    compile 'com.jph.takephoto:takephoto_library:4.0.3'
    //仿iOS的AlertViewController
    compile 'com.bigkoo:alertview:1.0.3'
    compile 'com.github.ganfra:material-spinner:1.1.1'
    //七牛
    compile 'com.qiniu:qiniu-android-sdk:7.3.2'
}