<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/logo_background"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <!-- Change progress -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="250px"
            android:layout_marginLeft="50px"
            android:layout_marginRight="50px"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/change_account"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:counterEnabled="true"
                    app:hintAnimationEnabled="true">

                    <com.yxld.xzs.view.DeleteEditText
                        android:id="@+id/change_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="账号"
                        android:maxLength="11"
                        android:maxLines="1" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.marlonmafra.android.widget.EditTextPassword
                        android:id="@+id/change_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="密码"
                        android:imeOptions="actionUnspecified"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:maxLength="16"
                        app:iconPosition="right" />

                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/change_pwd"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:counterEnabled="true"
                    app:hintAnimationEnabled="true">

                    <com.marlonmafra.android.widget.EditTextPassword
                        android:id="@+id/change_new_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="新密码"
                        android:maxLength="16"
                        android:imeOptions="actionUnspecified"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        app:iconPosition="right" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.marlonmafra.android.widget.EditTextPassword
                        android:id="@+id/change_new1_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="重复新密码"
                        android:imeOptions="actionUnspecified"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:maxLength="16"
                        app:iconPosition="right" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <com.zhy.autolayout.AutoRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <Button
                    android:id="@+id/change_button"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50px"
                    android:background="@drawable/button_selector"
                    android:text="下一步"
                    android:textColor="@color/drawer_white"
                    android:textStyle="bold" />

            </com.zhy.autolayout.AutoRelativeLayout>

        </com.zhy.autolayout.AutoLinearLayout>
    </ScrollView>

</com.zhy.autolayout.AutoLinearLayout>