<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="@drawable/layout_divider"
    android:orientation="vertical"
    android:showDividers="middle">

    <View
        android:layout_width="match_parent"
        android:layout_height="50px"
        android:background="@color/line" />

    <TextView
        android:id="@+id/setting_place"
        android:layout_width="match_parent"
        android:layout_height="170px"
        android:background="@drawable/layout_selector"
        android:drawableLeft="@mipmap/setting_place"
        android:drawablePadding="20px"
        android:drawableRight="@mipmap/icon_right"
        android:gravity="center_vertical"
        android:paddingLeft="30px"
        android:paddingRight="30px"
        android:text="我的位置"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="50px" />


    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="170px"
        android:background="@color/drawer_white">

        <TextView
            android:id="@+id/setting_ring"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:drawableLeft="@mipmap/setting_ring"
            android:drawablePadding="20px"
            android:gravity="center_vertical"
            android:paddingLeft="30px"
            android:text="播放提示音"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textSize="50px" />

        <Switch
            android:id="@+id/switch_ring"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="30px"
            android:checked="true" />
    </com.zhy.autolayout.AutoRelativeLayout>


    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="170px"
        android:background="@color/drawer_white">

        <TextView
            android:id="@+id/setting_shock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:drawableLeft="@mipmap/setting_shock"
            android:drawablePadding="20px"
            android:gravity="center_vertical"
            android:paddingLeft="30px"
            android:text="震动提醒"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textSize="50px" />

        <Switch
            android:id="@+id/switch_shock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="30px"
            android:checked="true" />
    </com.zhy.autolayout.AutoRelativeLayout>


    <TextView
        android:id="@+id/setting_customer"
        android:layout_width="match_parent"
        android:layout_height="170px"
        android:background="@drawable/layout_selector"
        android:drawableLeft="@mipmap/setting_customer"
        android:drawablePadding="20px"
        android:drawableRight="@mipmap/icon_right"
        android:gravity="center_vertical"
        android:paddingLeft="30px"
        android:paddingRight="30px"
        android:text="联系客服"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="50px" />

    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/setting_update"
        android:layout_width="match_parent"
        android:layout_height="170px"
        android:background="@drawable/layout_selector">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="170px"
            android:drawableLeft="@mipmap/setting_update"
            android:drawablePadding="20px"
            android:gravity="center_vertical"
            android:paddingLeft="30px"
            android:text="检查新版本"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textSize="50px"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />


        <TextView
            android:id="@+id/version_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:drawablePadding="40px"
            android:layout_centerVertical="true"
            android:drawableRight="@mipmap/icon_right"
            android:paddingRight="40px"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:textSize="50px" />



    </com.zhy.autolayout.AutoRelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/line" />
</com.zhy.autolayout.AutoLinearLayout>