<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="60px">

    <RelativeLayout
        android:id="@+id/dm_rl_bg"
        android:layout_width="500px"
        android:layout_height="500px"
        android:background="@mipmap/ic_voice_1"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/dm_tv_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="50px"
            android:paddingBottom="10px"
            android:paddingLeft="20px"
            android:paddingRight="20px"
            android:paddingTop="10px"
            android:text="@string/up_for_cancel"
            android:textColor="@color/drawer_white"
            android:textSize="40px" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/dm_rl_bg2"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@mipmap/ic_voice_cancel"
        android:visibility="gone">

        <TextView
            android:id="@+id/dm_tv_txt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="50px"
            android:paddingBottom="10px"
            android:paddingLeft="20px"
            android:paddingRight="20px"
            android:paddingTop="10px"
            android:text="@string/up_for_cancel"
            android:textColor="@color/drawer_white"
            android:textSize="40px" />
    </RelativeLayout>

</com.zhy.autolayout.AutoRelativeLayout>