<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ivTabIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            tools:src="@android:drawable/ic_dialog_email"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/tvTabText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            tools:text="首页" />

        <TextView
            android:id="@+id/tvTabSubText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="9sp"
            android:visibility="gone"
            tools:text="首页"
            tools:visibility="visible" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvTabCount"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_toRightOf="@+id/layout"
        android:background="@drawable/tablayout_badged_count"
        android:gravity="center"
        android:minWidth="18dp"
        android:layout_centerVertical="true"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:textColor="#fff"
        android:textSize="12sp"
        android:visibility="gone"
        tools:text="9"
        tools:visibility="visible"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"/>
</RelativeLayout>